# AndroidStudy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/config/: android_study.jks  signing.properties
app/src/androidTest/java/com/joe/study/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joe/study/androidstudy/: MainActivity.java
app/src/main/java/com/joe/study/androidstudy/common/: GlideImageLoader.java
app/src/main/java/com/joe/study/androidstudy/data/base/: BaseDataModel.java  BaseStudy.java
app/src/main/java/com/joe/study/androidstudy/data/model/: ShowInfo.java
app/src/main/java/com/joe/study/androidstudy/data/model/button/: ButtonStudy.java
app/src/main/java/com/joe/study/androidstudy/data/model/textview/: TextViewStudy.java
app/src/main/java/com/joe/study/androidstudy/dialog/: GetPathDialog.java
app/src/main/java/com/joe/study/androidstudy/util/: ImageLoadUtil.java
app/src/main/java/com/joe/study/androidstudy/view/: MyApplication.java  ViewListActivity.java  a.java
app/src/main/java/com/joe/study/androidstudy/view/api/: ApiActivity.java
app/src/main/java/com/joe/study/androidstudy/view/base/: BaseWebView.java
app/src/main/java/com/joe/study/androidstudy/view/button/: ButtonListActivity.java  abc.java
app/src/main/java/com/joe/study/androidstudy/view/button/statebutton/: StateButton.java  StateButtonActivity.java  StateImageView.java
app/src/main/java/com/joe/study/androidstudy/view/button/switchbutton/: SwitchButtonActivity.java
app/src/main/java/com/joe/study/androidstudy/view/home/: AboutActivity.java  BaseStudyActivity.java  HomePageActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/joe/study/androidstudy/view/showview/: ShowImageActivity.java  ShowWebviewActivity.java
app/src/main/java/com/joe/study/androidstudy/view/textview/: TextViewListActivity.java
app/src/main/java/com/joe/study/androidstudy/view/textview/SlantedTextView/: SlantedTextViewActivity.java
app/src/main/java/com/joe/study/androidstudy/view/third/: aa.java
app/src/main/java/com/joe/study/androidstudy/view/third/tongchen/: SearchActivity.java  TongChenHomeActivity.java
app/src/main/java/com/joe/study/androidstudy/widget/: ProgressWebView.java  ProgressX5WebView.java  RotateLoading.java  ScaleButton.java  ScaleRelativeLayout.java  X5WebView.java
app/src/main/res/drawable/: bg_border1_lightgray1_corner2.xml  bg_gray_input_corner.xml  bg_lightgray_flexbox_item.xml  bg_white_border1_maincolor_corner1.xml  bg_white_corner4.xml  bg_white_input_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_base_study.xml  activity_button_list.xml  activity_home_page.xml  activity_main.xml  activity_search.xml  activity_show_image.xml  activity_show_webview.xml  activity_slanted_text_view.xml  activity_splash.xml  activity_state_button.xml  activity_switch_button.xml  activity_text_view_list.xml  activity_tong_chen_home.xml  activity_view_list.xml  dialog_get_path.xml  item_button_list.xml  item_textview_list.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_get_path.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/joe/study/androidstudy/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/joe/study/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/joe/study/baselibrary/base/: BaseActivity.java
baselibrary/src/main/java/com/joe/study/baselibrary/common/: MyAppGlideModule.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/: ACache.java  AppUtils.java  DensityUtil.java  JSONUtils.java  StringUtils.java  UIHelper.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/: OkHttpConnect.java  OkHttpUtils.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  IGenericsSerializator.java  StringCallback.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/cookie/: CookieJarImpl.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/https/: HttpsUtils.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/log/: LoggerInterceptor.java
baselibrary/src/main/java/com/joe/study/baselibrary/util/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
baselibrary/src/main/java/com/joe/study/baselibrary/widget/: aaaaa.java
baselibrary/src/main/java/com/joe/study/baselibrary/widget/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baselibrary/src/test/java/com/joe/study/baselibrary/: ExampleUnitTest.java
(+18 files in other folders)
