<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudColor"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="40dp"
                android:src="@mipmap/icon_main_text_maincolor" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.joe.study.androidstudy.widget.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgvBaseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_border1_lightgray1_corner2"
                    android:padding="5dp"
                    android:src="@mipmap/icon_base_expression" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgvBaseIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="基础篇"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="各种优秀的学习文章"
                        android:textColor="@color/gray_9b9b9b"
                        android:textSize="12sp" />

                </LinearLayout>


            </com.joe.study.androidstudy.widget.ScaleRelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <com.joe.study.androidstudy.widget.ScaleRelativeLayout
                android:id="@+id/buttonPanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgvButtonIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_border1_lightgray1_corner2"
                    android:padding="5dp"
                    android:src="@mipmap/icon_button_expression" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgvButtonIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Button"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="供用户执行点击动作"
                        android:textColor="@color/gray_9b9b9b"
                        android:textSize="12sp" />
                </LinearLayout>

            </com.joe.study.androidstudy.widget.ScaleRelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <com.joe.study.androidstudy.widget.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgvTextViewIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_border1_lightgray1_corner2"
                    android:padding="5dp"
                    android:src="@mipmap/icon_base_expression" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgvTextViewIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="文本显示组件"
                        android:textColor="@color/gray_9b9b9b"
                        android:textSize="12sp" />

                </LinearLayout>


            </com.joe.study.androidstudy.widget.ScaleRelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/transparent" />

            <com.joe.study.androidstudy.widget.ScaleRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/imgvTestIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_border1_lightgray1_corner2"
                    android:padding="5dp"
                    android:src="@mipmap/icon_button_expression" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/imgvTestIcon"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:text="Button"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="monospace"
                        android:text="供用户执行点击动作"
                        android:textColor="@color/gray_9b9b9b"
                        android:textSize="12sp" />
                </LinearLayout>

            </com.joe.study.androidstudy.widget.ScaleRelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_one" />

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_two" />

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_three" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_four" />

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_five" />

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:background="@mipmap/home_bg_blue_six" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <com.joe.study.androidstudy.widget.ScaleButton
                style="@style/HomePageButtonStyle"
                android:layout_height="131dp"
                android:layout_margin="1dp"
                android:layout_weight="2"
                android:background="@mipmap/home_bg_green_one" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.joe.study.androidstudy.widget.ScaleButton
                        style="@style/HomePageButtonStyle"
                        android:background="@mipmap/home_bg_green_two" />

                    <com.joe.study.androidstudy.widget.ScaleButton
                        style="@style/HomePageButtonStyle"
                        android:background="@mipmap/home_bg_green_three" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.joe.study.androidstudy.widget.ScaleButton
                        style="@style/HomePageButtonStyle"
                        android:background="@mipmap/home_bg_green_four" />

                    <com.joe.study.androidstudy.widget.ScaleButton
                        android:id="@+id/aboutPanel"
                        style="@style/HomePageButtonStyle"
                        android:background="@mipmap/home_bg_green_five"
                        android:text="关 于" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>

